.wrapper {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .paper{
      padding: 30px;
      text-align: center
  }

  @media screen and (max-width: 700px) {
    .wrapper {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .hiden{
        display: none
      }
      .foto {
        height:100%
      }
  }